{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.923542346318996,
        "y": 2.123755426683901
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9349615144564778,
        "y": 2.123755426683901
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 6.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.2392901879820855,
        "y": 2.12
      },
      "prevControl": {
        "x": 4.227299685180369,
        "y": 2.12
      },
      "nextControl": {
        "x": 4.251280690783802,
        "y": 2.12
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.8,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.952165408604322,
        "y": 2.12
      },
      "prevControl": {
        "x": 5.986708580348884,
        "y": 2.1085808318625188
      },
      "nextControl": {
        "x": 5.91762223685976,
        "y": 2.1314191681374814
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.6,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8053617987577857,
        "y": 2.10112693729661
      },
      "prevControl": {
        "x": 3.8053617987577857,
        "y": 2.10112693729661
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}