{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.918405790196708,
        "y": 3.2738100104391115
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9184057901967053,
        "y": 3.2738100104391115
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.229804911222726,
        "y": 3.280846722983769
      },
      "prevControl": {
        "x": 3.387568684752215,
        "y": 3.280846722983769
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}